<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        let times = 0;
        function clicked(){
            times++;
            if(times == 5){
                const snd = new Audio("/easterEgg/stop1.wav");
                snd.play();
            }
            else if (times == 10){
                const snd = new Audio("/easterEgg/stop2.wav");
                snd.play();
            }
            else if (times == 15){
                const snd = new Audio("/easterEgg/stop3.wav");
                snd.play();
                times = 0;
            }
        }
    </script>

    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }

        header {
            opacity: 0.9;
            background-color: #0F0000;
            color: white;
        }

        body {
            background-color: #191919;
            height: 100%;
        }

        button {
            background-color: #4C0000 !important;
            color: white !important;
            width: 50%;
            border-color: red !important;
        }

        input {
            text-align: center;
        }
    </style>
    <title>Showing Cards</title>
</head>

<body>

<header>
    <br>
    <div class="row">
        <div class="col-12">
            <h1 class="text-center" style="color: white;">Antonis</h1>
        </div>
    </div>
    <br>
</header>
<br><br><br/>

<div class="row">
    <div class="col-4"></div>
    <div class="col-4 d-flex justify-content-center align-items-center" onclick="clicked();">
        <h2 class="rounded" style="color: white;" title="Don't click me">Login</h2>
    </div>
</div>
<br/><br/>

<form action="token" method="post">
    <div class="row">
        <div class="col-4"></div>
        <div class="col-4">
            <input class="form-control" name="mail" placeholder="Email" type="email">
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-4"></div>
        <div class="col-4">
            <input class="form-control" name="password" placeholder="Password" type="password">

        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-4"></div>
        <div class="col-4 d-flex justify-content-center align-items-center">
            <button class="btn btn-primary" type="submit">Sumbit</button>
        </div>
    </div>
</form>

</body>

</html>